name: PRCheck 
on:
  pull_request:
    branches:
      - master
jobs:
  setup:
    name: Setup
    runs-on:
      - ubuntu-latest  
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: yarn --cwd ./frontend/app install
  eslint:
    name: ESLint check
    needs: setup
    runs-on:
      - ubuntu-latest
    steps:
      - name: Eslint
        run: yarn --cwd ./frontend/app run lint
  prettier:
    name: Prettier check      
    needs: setup
    runs-on:
      - ubuntu-latest
    steps:
      - name: Prettier
        run: yarn --cwd ./frontend/app run prettier-check
 
